<!DOCTYPE html>
<html>
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
   <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

<style>

/* 'Open Sans' font from Google Fonts */
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700);

body {
  background: #456;
  color: #fff;
  font-family: 'Open Sans', sans-serif;
}

h2{
	font-size: calc(16px + 6 * ((100vw - 320px) / 680));
    font-weight: bold;
}

.center {
   position: absolute;
    top: 25%;
    left: 25%;
    width:50%;
    border: 1px solid #ccc;
}


@media only screen and (max-width: 600px) {
  [class*="center"] {
    position: absolute;
    top: 25%;
    left: 10%;
    width:80%;
    border: 1px solid #ccc;
  }
}


/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}
</style>
</head>
<body>

<div class="container center">
  <center><h2>GET ACCESS TO CONTEST</h2></center><br>
  <!--
  <h2 class="col-sm-offset-1">ACCESS LIVE CONTEST</h2>
  <div class="imgcontainer">
    <img src="img_avatar2.png" alt="Avatar" class="avatar">
  </div> -->
  <form class="form-horizontal" action="/action_page.php">
    <!--<div class="form-group">
      <div class="col-sm-offset-1 col-sm-10">
        <input style="color: #fff;" autocomplete="off" type="email" class="form-control" id="email" placeholder="Enter email" name="email">
      </div>
    </div> -->
     <div class="form-group">
      <div class="col-sm-offset-1 col-sm-10">
        <input style="color: #fff;" autocomplete="off" type="text" class="form-control" id="pwd" placeholder="Enter access code" name="pwd">
      </div>
    </div>
    <div class="form-group">
      <div class="col-sm-offset-1 col-sm-10">
        <button type="button" onclick="M.toast({html: 'I am a toast'})" class="btn btn-default">Give me access</button>
      </div>
    </div>
  </form>
</div>

<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="/__/firebase/7.15.5/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="/__/firebase/7.15.5/firebase-analytics.js"></script>

<!-- Initialize Firebase -->
<script src="/__/firebase/init.js"></script>
</body>
</html>
